############## Stage 1 - "build-stage-angular8", based on Node.js, to build and compile the angular8 project ##############
FROM node:12 as build-stage-angular8

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/app/v2

# Install dependencies just if the file package.json is changed
COPY package.json /usr/src/app/v2/

# Change to the directory where the app is deployed
WORKDIR /usr/src/app/v2

# Install dependecies
RUN npm i npm@6.12.1 -g
RUN npm install --silent

# Copy the rest of the code needed to run the app
COPY src /usr/src/app/v2/src
COPY nginx angular.json browserslist tsconfig.json tslint.json tsconfig.app.json /usr/src/app/v2/

# run build:prod task to minify js and css files
RUN npm run build:prod

############## Stage 2 - based on Nginx, to have only the compiled app, ready for production with Nginx ##############
FROM nginx:1.15

COPY --from=build-stage-angular8 /usr/src/app/v2/dist/angular8-demo /usr/share/nginx/html
COPY --from=build-stage-angular8 /usr/src/app/v2/nginx.conf /etc/nginx/nginx.conf

EXPOSE 82
