############## Stage 1 - "build-stage-angular6", based on Node.js, to build and compile the angular6 project ##############
FROM node:8.9.4 as build-stage-angular6

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/app/v2

# Install dependencies just if the file package.json is changed
COPY package.json /usr/src/app/v2/

# Change to the directory where the app is deployed
WORKDIR /usr/src/app/v2

# Install dependecies
RUN npm i npm@latest -g
RUN npm install --silent

# Copy the rest of the code needed to run the app
COPY src /usr/src/app/v2/src
COPY nginx angular.json tsconfig.json tslint.json /usr/src/app/v2/

# run build:prod task to minify js and css files
RUN npm run build:prod

############## Stage 2 - based on Nginx, to have only the compiled app, ready for production with Nginx ##############
FROM nginx:1.15

COPY --from=build-stage-angular6 /usr/src/app/v2/dist/angular6-demo /usr/share/nginx/html
COPY --from=build-stage-angular6 /usr/src/app/v2/nginx.conf /etc/nginx/nginx.conf

EXPOSE 82